<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>QLMS</title>
   </head>
   <body>
      <h1 style="text-align: center; color: red;">Thông tin chi tiết phiếu mượn sách</h1>
      <h3 style="text-align: center; color: green;">Nguyễn Thành Lãnh</h3>
      <hr>
         <div style="text-align: -webkit-center;">
         <table border="1">
            <thead>
               <tr bgcolor="pink">
                  <th>Thẻ độc giả</th>
                  <th>Mã sách</th>
                  <th>Tên sách</th>
                  <th>Ngày mượn</th>
                  <th>Ngày trả</th>
                  <th>Tại chỗ</th>
                  <th>Tiền phạt</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>PM0005</td>
                  <td>A10103</td>
                  <td>Tuổi trẻ</td>
                  <td>2021-02-03</td>
                  <td></td>
                  <td>Tại chỗ</td>
                  <td>1000</td>
               </tr>
               <tr>
                  <td>PM0001</td>
                  <td>A10101</td>
                  <td>Cơ điện tử</td>
                  <td>2021-03-05</td>
                  <td>2021-04-02</td>
                  <td>Về nhà</td>
                  <td>1000</td>
               </tr>
               <tr>
                  <td>PM0002</td>
                  <td>A10103</td>
                  <td>Tuổi trẻ</td>
                  <td>2021-02-03</td>
                  <td></td>
                  <td>Tại chỗ</td>
                  <td>1000</td>
               </tr>
               <tr>
                  <td>PM0002</td>
                  <td>A10104</td>
                  <td>Clean Code</td>
                  <td>2021-04-03</td>
                  <td>2021-04-09</td>
                  <td>Về nhà</td>
                  <td>1000</td>
               </tr>
               <tr>
                  <td>PM0004</td>
                  <td>A10105</td>
                  <td>Tuổi học trò</td>
                  <td>2019-05-03</td>
                  <td></td>
                  <td>Tại chỗ</td>
                  <td>1000</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>